<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-8c-2nl">
                                <rect key="frame" x="20" y="64" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-3w-V4a">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="757.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="isX-eu-DLB" customClass="PlaceTableViewCell" customModule="Guidebook_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isX-eu-DLB" id="KS0-BQ-Bmq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-2b-XmQ" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="374" height="264"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-G5-gxK" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-Ho-DIs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-lj-Iw6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="E3f-cq-BYk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-BR-uH1">
                                                                            <rect key="frame" x="20" y="220" width="334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hew-BR-uH1" firstAttribute="width" secondItem="CfI-Ho-DIs" secondAttribute="width" constant="-40" id="Ona-ga-7tu"/>
                                                                        <constraint firstItem="6sI-lj-Iw6" firstAttribute="width" secondItem="CfI-Ho-DIs" secondAttribute="width" id="hnr-I1-dV9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CfI-Ho-DIs" firstAttribute="top" secondItem="iph-G5-gxK" secondAttribute="top" id="WXe-hO-ghe"/>
                                                                <constraint firstItem="CfI-Ho-DIs" firstAttribute="leading" secondItem="iph-G5-gxK" secondAttribute="leading" id="cPd-U4-Gdv"/>
                                                                <constraint firstAttribute="trailing" secondItem="CfI-Ho-DIs" secondAttribute="trailing" id="gsh-hi-p9h"/>
                                                                <constraint firstAttribute="bottom" secondItem="CfI-Ho-DIs" secondAttribute="bottom" constant="20" id="qX1-AB-C20"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iph-G5-gxK" secondAttribute="bottom" id="KMU-0l-6RE"/>
                                                        <constraint firstAttribute="trailing" secondItem="iph-G5-gxK" secondAttribute="trailing" id="QNm-hL-Gjg"/>
                                                        <constraint firstItem="iph-G5-gxK" firstAttribute="leading" secondItem="DHV-2b-XmQ" secondAttribute="leading" id="dbw-2Q-Osw"/>
                                                        <constraint firstItem="iph-G5-gxK" firstAttribute="top" secondItem="DHV-2b-XmQ" secondAttribute="top" id="imh-Lb-9bV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHV-2b-XmQ" secondAttribute="bottom" constant="20" id="25b-qT-VXy"/>
                                                <constraint firstAttribute="trailing" secondItem="DHV-2b-XmQ" secondAttribute="trailing" constant="20" id="TJw-Jz-1jx"/>
                                                <constraint firstItem="DHV-2b-XmQ" firstAttribute="top" secondItem="KS0-BQ-Bmq" secondAttribute="top" constant="20" id="uL5-Ze-xLZ"/>
                                                <constraint firstItem="DHV-2b-XmQ" firstAttribute="leading" secondItem="KS0-BQ-Bmq" secondAttribute="leading" constant="20" id="vDZ-n8-kLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="iph-G5-gxK" id="WwF-rP-NG4"/>
                                            <outlet property="placeImageView" destination="6sI-lj-Iw6" id="zNA-Up-q9X"/>
                                            <outlet property="placeNameLabel" destination="hew-BR-uH1" id="vr0-v5-vD2"/>
                                            <outlet property="shadowView" destination="DHV-2b-XmQ" id="vHl-Ti-UvN"/>
                                            <segue destination="ywL-rn-W5D" kind="showDetail" id="27j-Hk-ZRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvY-3w-V4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Wx-1X-xgb"/>
                            <constraint firstItem="4ND-8c-2nl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DxZ-2M-Zwd"/>
                            <constraint firstItem="QvY-3w-V4a" firstAttribute="top" secondItem="4ND-8c-2nl" secondAttribute="bottom" constant="20" id="Pad-95-nQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QvY-3w-V4a" secondAttribute="bottom" id="WkV-Kt-icW"/>
                            <constraint firstItem="4ND-8c-2nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCj-c7-nDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvY-3w-V4a" secondAttribute="trailing" id="zf1-Bh-R68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QvY-3w-V4a" id="YUT-en-PSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="67"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="bPo-NY-IaA">
            <objects>
                <viewController id="ywL-rn-W5D" customClass="PlaceViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMW-hy-0ZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-O2-vyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spt-Xk-fZs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SX3-aA-cwO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-ht-Ac1">
                                        <rect key="frame" x="20" y="220" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-NX-cJX">
                                        <rect key="frame" x="20" y="260.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="" image="info.circle" catalog="system"/>
                                            <segment title="" image="map" catalog="system"/>
                                            <segment title="" image="pencil" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="ywL-rn-W5D" eventType="valueChanged" id="akQ-vL-NJY"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-gz-WVt">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="496.5"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OQB-ht-Ac1" firstAttribute="width" secondItem="SDE-O2-vyU" secondAttribute="width" constant="-40" id="BT7-xi-FmI"/>
                                    <constraint firstItem="Jh9-NX-cJX" firstAttribute="width" secondItem="SDE-O2-vyU" secondAttribute="width" constant="-40" id="TOx-sa-d9T"/>
                                    <constraint firstItem="yBg-gz-WVt" firstAttribute="width" secondItem="SDE-O2-vyU" secondAttribute="width" id="aIe-Fh-L8E"/>
                                    <constraint firstItem="spt-Xk-fZs" firstAttribute="width" secondItem="SDE-O2-vyU" secondAttribute="width" id="gel-NB-ZaB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXr-HX-J9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDE-O2-vyU" firstAttribute="leading" secondItem="pXr-HX-J9u" secondAttribute="leading" id="38E-aj-WGy"/>
                            <constraint firstItem="SDE-O2-vyU" firstAttribute="top" secondItem="pXr-HX-J9u" secondAttribute="top" id="AOo-gS-Fhx"/>
                            <constraint firstItem="pXr-HX-J9u" firstAttribute="trailing" secondItem="SDE-O2-vyU" secondAttribute="trailing" id="HDk-cB-Z4z"/>
                            <constraint firstItem="pXr-HX-J9u" firstAttribute="bottom" secondItem="SDE-O2-vyU" secondAttribute="bottom" id="LfC-TM-QXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yBg-gz-WVt" id="ICl-UE-xKS"/>
                        <outlet property="placeImageView" destination="spt-Xk-fZs" id="w5F-wP-dDx"/>
                        <outlet property="placeNameLabel" destination="OQB-ht-Ac1" id="5Zd-Ah-Nij"/>
                        <outlet property="segmentedControl" destination="Jh9-NX-cJX" id="Eo0-wb-Ui7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-vX-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="67"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Z3t-hp-tBk">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="Tkk-7i-WZs" customClass="InfoViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBG-VN-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-s9-LXe">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfW-x7-0tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfW-x7-0tu" firstAttribute="trailing" secondItem="uO6-s9-LXe" secondAttribute="trailing" constant="20" id="492-9S-sr3"/>
                            <constraint firstItem="uO6-s9-LXe" firstAttribute="top" secondItem="wfW-x7-0tu" secondAttribute="top" constant="20" id="WUJ-J6-W0z"/>
                            <constraint firstItem="uO6-s9-LXe" firstAttribute="leading" secondItem="wfW-x7-0tu" secondAttribute="leading" constant="20" id="ZBb-g3-ccq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="uO6-s9-LXe" id="EGp-Ov-HgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7C-mx-xWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="70"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JYh-TL-Rco">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="5By-Ik-EMW" customClass="MapViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7t-1X-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-N5-fOJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRT-hU-esE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRT-hU-esE" firstAttribute="bottom" secondItem="7VW-N5-fOJ" secondAttribute="bottom" id="1KW-97-nHd"/>
                            <constraint firstItem="7VW-N5-fOJ" firstAttribute="top" secondItem="PRT-hU-esE" secondAttribute="top" id="2Fl-vU-yc9"/>
                            <constraint firstItem="7VW-N5-fOJ" firstAttribute="leading" secondItem="PRT-hU-esE" secondAttribute="leading" id="DIM-Xg-Aqo"/>
                            <constraint firstItem="PRT-hU-esE" firstAttribute="trailing" secondItem="7VW-N5-fOJ" secondAttribute="trailing" id="eQ0-qR-f3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7VW-N5-fOJ" id="Dip-Vm-q3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rg-93-ce0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="70"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="s8R-Xf-oTU">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="vic-Gf-tmc" customClass="NotesViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf1-pM-d3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-YZ-Rnb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-uK-b1E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="hdb-km-fwc">
                                                <rect key="frame" x="0.0" y="28" width="414" height="71.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdb-km-fwc" id="ftB-t0-DtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-6B-cZw">
                                                            <rect key="frame" x="20" y="10" width="374" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-Fo-Jny" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-0I-PmL" userLabel="Text">
                                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6bR-6B-cZw" firstAttribute="leading" secondItem="ftB-t0-DtA" secondAttribute="leading" constant="20" id="ZT2-cx-1bl"/>
                                                        <constraint firstItem="6bR-6B-cZw" firstAttribute="top" secondItem="ftB-t0-DtA" secondAttribute="top" constant="10" id="eoN-Ye-1B1"/>
                                                        <constraint firstAttribute="trailing" secondItem="6bR-6B-cZw" secondAttribute="trailing" constant="20" id="nu0-fL-6AH"/>
                                                        <constraint firstAttribute="bottom" secondItem="6bR-6B-cZw" secondAttribute="bottom" constant="10" id="pfG-FU-z1V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-Dc-Xcv">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhm-te-REQ"/>
                                        </constraints>
                                        <state key="normal" title="Add Note"/>
                                        <connections>
                                            <action selector="addNoteTapped:" destination="vic-Gf-tmc" eventType="touchUpInside" id="f1x-Be-Urk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5W-gj-DzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKN-YZ-Rnb" firstAttribute="bottom" secondItem="f5W-gj-DzG" secondAttribute="bottom" id="0dQ-NB-ujL"/>
                            <constraint firstItem="UKN-YZ-Rnb" firstAttribute="leading" secondItem="f5W-gj-DzG" secondAttribute="leading" id="IMk-Tx-5pA"/>
                            <constraint firstItem="UKN-YZ-Rnb" firstAttribute="top" secondItem="f5W-gj-DzG" secondAttribute="top" id="LzS-Z7-wzR"/>
                            <constraint firstItem="UKN-YZ-Rnb" firstAttribute="trailing" secondItem="f5W-gj-DzG" secondAttribute="trailing" id="fW8-9I-e6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qeE-uK-b1E" id="Vga-Gg-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfG-jB-aSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="67"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="8rY-5Q-bQr">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" id="LKt-Gd-Zet" customClass="AddNoteViewController" customModule="Guidebook_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIv-FG-0oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-Uc-4xF" userLabel="Card View">
                                <rect key="frame" x="40" y="84" width="334" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-YC-roX">
                                        <rect key="frame" x="20" y="20" width="294" height="358"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-Pf-Ojs">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="308"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N17-50-QWR" userLabel="H Stack View">
                                                <rect key="frame" x="0.0" y="308" width="294" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njt-sZ-AQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kou-SS-B8u"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelTapped:" destination="LKt-Gd-Zet" eventType="touchUpInside" id="tHg-sq-bjH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-JQ-lqp">
                                                        <rect key="frame" x="147" y="0.0" width="147" height="50"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="LKt-Gd-Zet" eventType="touchUpInside" id="hvZ-Te-7vJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h8V-YC-roX" firstAttribute="leading" secondItem="UMW-Uc-4xF" secondAttribute="leading" constant="20" id="BVo-gP-8VS"/>
                                    <constraint firstItem="h8V-YC-roX" firstAttribute="top" secondItem="UMW-Uc-4xF" secondAttribute="top" constant="20" id="Nd4-WR-Cm1"/>
                                    <constraint firstAttribute="trailing" secondItem="h8V-YC-roX" secondAttribute="trailing" constant="20" id="OcA-au-cc2"/>
                                    <constraint firstAttribute="bottom" secondItem="h8V-YC-roX" secondAttribute="bottom" id="q4x-DA-EBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVp-c8-aH1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMW-Uc-4xF" firstAttribute="top" secondItem="BVp-c8-aH1" secondAttribute="top" constant="40" id="Mhw-gU-ibP"/>
                            <constraint firstItem="UMW-Uc-4xF" firstAttribute="leading" secondItem="BVp-c8-aH1" secondAttribute="leading" constant="40" id="Pky-xR-fay"/>
                            <constraint firstItem="BVp-c8-aH1" firstAttribute="bottom" secondItem="UMW-Uc-4xF" secondAttribute="bottom" constant="400" id="Rqo-em-vYK"/>
                            <constraint firstItem="BVp-c8-aH1" firstAttribute="trailing" secondItem="UMW-Uc-4xF" secondAttribute="trailing" constant="40" id="ZOy-yh-IV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="UMW-Uc-4xF" id="fsG-Ls-74z"/>
                        <outlet property="textView" destination="Np9-Pf-Ojs" id="78v-3w-6j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwS-ir-BnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
